; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KaizenOBS"
run/main_scene="res://scenes/interface/graphical_user_interface.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

ObsWebsocketSettings="*res://scripts/autoloads/websocket_settings.gd"
ObsWebsocketSetup="*res://scripts/autoloads/websocket_setup.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/obs-websocket/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
